MAP_ID =basic
MAPTILER_ACCESS_TOKEN=H2ncfkV1j11s3xshi8O4
FIREBASE_API_KEY=AIzaSyBqF67SfhdOL8cCY-RGfT-z-Lwq8UYu4C0
FIREBASW_AUTH_DOMAIN=e-shop-65f5e.firebaseapp.com
FIREBASE_PROJECTID=e-shop-65f5e
FIREBASE_STORAGE_BUCKET=e-shop-65f5e.appspot.com
FIREBASE_MESSAGING_SENDERID=529322482389,
FIREBASE_APPID=1:529322482389:web:d2b8af37c3e2631fcf205c